# bot-service

./: .gitignore  README.md  bot-service.sln  requirements.txt
BotService/: BotService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BotService/Configuration/: BotServiceOptions.cs
BotService/Controllers/: BotController.cs  ExperimentsController.cs  FindingsController.cs  SwarmController.cs
BotService/Data/: BotDbContext.cs
BotService/Models/: BotFinding.cs  BotPersona.cs  BotState.cs  Experiment.cs
BotService/Personas/: astrid.json  axel.json  chaos-bot.json  demo-user.json  elsa.json  erik-b.json  gustav.json  linnea.json  maja.json  noah.json  oscar.json  saga.json  wilma.json
BotService/Services/: BotPersonaEngine.cs  DatingAppApiClient.cs
BotService/Services/BotModes/: ChaosAgentService.cs  LoadActorService.cs  SyntheticUserService.cs  WarmupBotService.cs
BotService/Services/Content/: MessageContentProvider.cs
BotService/Services/Conversation/: CannedConversationEngine.cs  ConversationStageDetector.cs  HybridConversationEngine.cs  IConversationEngine.cs  LlmConversationEngine.cs  MessageClassifier.cs
BotService/Services/Keycloak/: KeycloakBotProvisioner.cs
BotService/Services/Llm/: ConversationContextBuilder.cs  GeminiLlmProvider.cs  GroqLlmProvider.cs  ILlmProvider.cs  LlmRouter.cs  OllamaLlmProvider.cs  PromptTemplates.cs  ResponseGuardrails.cs
BotService/Services/Observer/: BotObserver.cs  BotReporter.cs
BotService/Services/Swarm/: ExperimentAnalyzer.cs  SwarmOrchestrator.cs
BotService/Services/Swarm/Modes/: ExperimentMode.cs  LoadTestMode.cs  OnboardingAssistMode.cs  RetentionBoostMode.cs  SwarmMode.cs
(+34 files in other folders)
